#BlueJ package file
dependency1.from=NastaveniePoctuKociek
dependency1.to=Pozicia
dependency1.type=UsesDependency
dependency2.from=NastaveniePoctuKociek
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=NastavenieKociek
dependency3.to=Kocka
dependency3.type=UsesDependency
dependency4.from=NastavenieKociek
dependency4.to=Pozicia
dependency4.type=UsesDependency
dependency5.from=NastavenieKociek
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=HodKockami
dependency6.to=Kocka
dependency6.type=UsesDependency
dependency7.from=HodKockami
dependency7.to=Pozicia
dependency7.type=UsesDependency
dependency8.from=HodKockami
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Obrazok
dependency9.to=Pozicia
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=302
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6767782426778243
package.editor.height=640
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1410
target1.y=490
target2.height=70
target2.name=NastavenieKociek
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=570
target2.y=280
target3.height=70
target3.name=Pozicia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=370
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=180
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=100
target6.height=70
target6.name=NastaveniePoctuKociek
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=950
target6.y=260
target7.height=70
target7.name=HodKockami
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=480
target8.height=70
target8.name=Obrazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1330
target8.y=140
