#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Pozicia
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=302
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6767782426778243
package.editor.height=640
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=300
target2.height=70
target2.name=Pozicia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=270
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=110
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Obrazok
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1010
target5.y=180
