#BlueJ package file
dependency1.from=Histogram
dependency1.to=Pozicia
dependency1.type=UsesDependency
dependency2.from=Histogram
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=NastavenieKociek
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=NastaveniePoctuKociek
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=HodKockami
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Pocitadlo
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Histogram
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Pozicia
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=286
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6935146443514645
package.editor.height=656
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=50
target10.height=70
target10.name=HodKockami
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=520
target11.height=70
target11.name=Obrazok
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=90
target2.height=50
target2.name=Histogram
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=260
target3.height=70
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=40
target4.height=70
target4.name=NastavenieKociek
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=840
target4.y=180
target5.height=70
target5.name=Pozicia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=280
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=330
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=60
target8.height=70
target8.name=NastaveniePoctuKociek
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=1030
target8.y=460
target9.height=70
target9.name=Pocitadlo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=520
