#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Pozicia
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=NastavenieKociek
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Pocitadlo
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=Pozicia
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=NastaveniePoctuKociek
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=Histogram
dependency14.type=UsesDependency
dependency2.from=Histogram
dependency2.to=Pozicia
dependency2.type=UsesDependency
dependency3.from=NastavenieKociek
dependency3.to=Kocka
dependency3.type=UsesDependency
dependency4.from=NastavenieKociek
dependency4.to=Pozicia
dependency4.type=UsesDependency
dependency5.from=NastaveniePoctuKociek
dependency5.to=Pozicia
dependency5.type=UsesDependency
dependency6.from=Pocitadlo
dependency6.to=Pozicia
dependency6.type=UsesDependency
dependency7.from=HodKockami
dependency7.to=Kocka
dependency7.type=UsesDependency
dependency8.from=HodKockami
dependency8.to=Pozicia
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=HodKockami
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=323
editor.fx.0.y=24
objectbench.height=124
objectbench.width=602
package.divider.horizontal=0.6
package.divider.vertical=0.6939252336448598
package.editor.height=277
package.editor.width=499
package.editor.x=241
package.editor.y=84
package.frame.height=528
package.frame.width=642
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=30
target2.height=50
target2.name=Histogram
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=10
target3.height=50
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=230
target4.height=50
target4.name=NastavenieKociek
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=70
target5.height=50
target5.name=Pozicia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=130
target6.height=50
target6.name=NastaveniePoctuKociek
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=30
target6.y=140
target7.height=50
target7.name=Pocitadlo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=120
target8.height=50
target8.name=HodKockami
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=220
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=230
