#BlueJ package file
dependency1.from=Histogram
dependency1.to=Pozicia
dependency1.type=UsesDependency
dependency2.from=NastavenieKociek
dependency2.to=Kocka
dependency2.type=UsesDependency
dependency3.from=NastavenieKociek
dependency3.to=Pozicia
dependency3.type=UsesDependency
dependency4.from=NastaveniePoctuKociek
dependency4.to=Pozicia
dependency4.type=UsesDependency
dependency5.from=Pocitadlo
dependency5.to=Pozicia
dependency5.type=UsesDependency
dependency6.from=HodKockami
dependency6.to=Kocka
dependency6.type=UsesDependency
dependency7.from=HodKockami
dependency7.to=Pozicia
dependency7.type=UsesDependency
dependency8.from=Obrazok
dependency8.to=Pozicia
dependency8.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=492
editor.fx.0.y=0
objectbench.height=124
objectbench.width=602
package.divider.horizontal=0.6
package.divider.vertical=0.6939252336448598
package.editor.height=277
package.editor.width=499
package.editor.x=241
package.editor.y=84
package.frame.height=528
package.frame.width=642
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=30
target2.height=50
target2.name=Histogram
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=10
target3.height=50
target3.name=NastavenieKociek
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=70
target4.height=50
target4.name=Pozicia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=130
target5.height=50
target5.name=NastaveniePoctuKociek
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=30
target5.y=140
target6.height=50
target6.name=Pocitadlo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=120
target7.height=50
target7.name=HodKockami
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=220
target8.height=50
target8.name=Obrazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=230
