#BlueJ package file
dependency1.from=Histogram
dependency1.to=Pozicia
dependency1.type=UsesDependency
dependency10.from=Obrazok
dependency10.to=Pozicia
dependency10.type=UsesDependency
dependency11.from=NastaveniePoctuKociek
dependency11.to=Pozicia
dependency11.type=UsesDependency
dependency12.from=NastaveniePoctuKociek
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=NastavenieKociek
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=NastaveniePoctuKociek
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=HodKockami
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Pocitadlo
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=Tlacitko
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=MenicRychlosti
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=Histogram
dependency19.type=UsesDependency
dependency2.from=Histogram
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=Pozicia
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Hra
dependency21.type=UsesDependency
dependency3.from=Tlacitko
dependency3.to=Pozicia
dependency3.type=UsesDependency
dependency4.from=Tlacitko
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=MenicRychlosti
dependency5.to=Pozicia
dependency5.type=UsesDependency
dependency6.from=MenicRychlosti
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=NastavenieKociek
dependency7.to=Kocka
dependency7.type=UsesDependency
dependency8.from=NastavenieKociek
dependency8.to=Pozicia
dependency8.type=UsesDependency
dependency9.from=NastavenieKociek
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=284
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6956066945606695
package.editor.height=658
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1370
target1.y=290
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=330
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=60
target12.height=70
target12.name=Pocitadlo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=520
target13.height=70
target13.name=HodKockami
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=520
target2.height=50
target2.name=Histogram
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=260
target3.height=70
target3.name=Tlacitko
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Pozicia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=280
target5.height=70
target5.name=NastaveniePoctuKociek
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1030
target5.y=460
target6.height=70
target6.name=Obrazok
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1130
target6.y=90
target7.height=70
target7.name=Hra
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=170
target8.height=70
target8.name=MenicRychlosti
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=420
target9.height=70
target9.name=NastavenieKociek
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=840
target9.y=180
