#BlueJ package file
dependency1.from=NastavenieKociek
dependency1.to=Kocka
dependency1.type=UsesDependency
dependency2.from=NastavenieKociek
dependency2.to=Pozicia
dependency2.type=UsesDependency
dependency3.from=NastaveniePoctuKociek
dependency3.to=Pozicia
dependency3.type=UsesDependency
dependency4.from=HodKockami
dependency4.to=Kocka
dependency4.type=UsesDependency
dependency5.from=HodKockami
dependency5.to=Pozicia
dependency5.type=UsesDependency
dependency6.from=Obrazok
dependency6.to=Pozicia
dependency6.type=UsesDependency
dependency7.from=Histogram
dependency7.to=Pozicia
dependency7.type=UsesDependency
dependency8.from=Pocitadlo
dependency8.to=Pozicia
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8455026455026455
package.editor.height=792
package.editor.width=1762
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1410
target1.y=460
target10.height=70
target10.name=Obrazok
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1330
target10.y=140
target2.height=70
target2.name=Histogram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=120
target3.height=70
target3.name=NastavenieKociek
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=660
target3.y=560
target4.height=70
target4.name=Pozicia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=440
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=250
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=210
target7.height=70
target7.name=NastaveniePoctuKociek
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=790
target7.y=300
target8.height=70
target8.name=Pocitadlo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=70
target9.height=70
target9.name=HodKockami
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=630
