#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Pozicia
dependency1.type=UsesDependency
dependency10.from=HodKockami
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=NastaveniePoctuKociek
dependency11.to=Pozicia
dependency11.type=UsesDependency
dependency12.from=NastaveniePoctuKociek
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=NastavenieKociek
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=NastaveniePoctuKociek
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=HodKockami
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Pocitadlo
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=Tlacitko
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=MenicRychlosti
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=Pozicia
dependency19.type=UsesDependency
dependency2.from=NastavenieKociek
dependency2.to=Kocka
dependency2.type=UsesDependency
dependency20.from=Tlacitko
dependency20.to=Pozicia
dependency20.type=UsesDependency
dependency21.from=Tlacitko
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=MenicRychlosti
dependency22.to=Pozicia
dependency22.type=UsesDependency
dependency23.from=MenicRychlosti
dependency23.to=Menu
dependency23.type=UsesDependency
dependency3.from=NastavenieKociek
dependency3.to=Pozicia
dependency3.type=UsesDependency
dependency4.from=NastavenieKociek
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Hra
dependency5.type=UsesDependency
dependency6.from=Pocitadlo
dependency6.to=Pozicia
dependency6.type=UsesDependency
dependency7.from=Pocitadlo
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=HodKockami
dependency8.to=Kocka
dependency8.type=UsesDependency
dependency9.from=HodKockami
dependency9.to=Pozicia
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1500
target1.y=640
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=150
target11.height=70
target11.name=Pocitadlo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1050
target11.y=340
target12.height=70
target12.name=HodKockami
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=450
target2.height=70
target2.name=Tlacitko
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1170
target2.y=60
target3.height=70
target3.name=Pozicia
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1480
target3.y=490
target4.height=70
target4.name=NastaveniePoctuKociek
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=900
target4.y=170
target5.height=70
target5.name=Obrazok
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1170
target5.y=590
target6.height=70
target6.name=Hra
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=580
target7.height=70
target7.name=MenicRychlosti
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1400
target7.y=240
target8.height=70
target8.name=NastavenieKociek
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=580
target8.y=80
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=310
