#BlueJ package file
dependency1.from=Histogram
dependency1.to=Pozicia
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=HodKockami
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Pocitadlo
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=Tlacitko
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=MenicRychlosti
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=Histogram
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Pozicia
dependency15.type=UsesDependency
dependency16.from=MenicRychlosti
dependency16.to=Pozicia
dependency16.type=UsesDependency
dependency17.from=MenicRychlosti
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=NastavenieKociek
dependency18.to=Kocka
dependency18.type=UsesDependency
dependency19.from=NastavenieKociek
dependency19.to=Pozicia
dependency19.type=UsesDependency
dependency2.from=Histogram
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=NastavenieKociek
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Hra
dependency21.type=UsesDependency
dependency22.from=Pocitadlo
dependency22.to=Pozicia
dependency22.type=UsesDependency
dependency23.from=Pocitadlo
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=HodKockami
dependency24.to=Kocka
dependency24.type=UsesDependency
dependency25.from=HodKockami
dependency25.to=Pozicia
dependency25.type=UsesDependency
dependency26.from=HodKockami
dependency26.to=Menu
dependency26.type=UsesDependency
dependency3.from=Tlacitko
dependency3.to=Pozicia
dependency3.type=UsesDependency
dependency4.from=Tlacitko
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=NastaveniePoctuKociek
dependency5.to=Pozicia
dependency5.type=UsesDependency
dependency6.from=NastaveniePoctuKociek
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Obrazok
dependency7.to=Pozicia
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=NastavenieKociek
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=NastaveniePoctuKociek
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8472803347280334
package.editor.height=803
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1370
target1.y=290
target10.height=70
target10.name=NastavenieKociek
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=840
target10.y=180
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=990
target11.y=330
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=60
target13.height=70
target13.name=Pocitadlo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=520
target14.height=70
target14.name=HodKockami
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=690
target14.y=520
target2.height=50
target2.name=Histogram
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=260
target3.height=70
target3.name=Tlacitko
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Pozicia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=280
target5.height=70
target5.name=NastaveniePoctuKociek
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1030
target5.y=460
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=70
target7.name=Obrazok
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1130
target7.y=90
target8.height=70
target8.name=Hra
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=170
target9.height=70
target9.name=MenicRychlosti
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=420
