#BlueJ package file
dependency1.from=Pocitadlo
dependency1.to=Pozicia
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=Kocka
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=Pozicia
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Hra
dependency13.type=UsesDependency
dependency2.from=Tlacitko
dependency2.to=Pozicia
dependency2.type=UsesDependency
dependency3.from=NastavenieKociek
dependency3.to=Kocka
dependency3.type=UsesDependency
dependency4.from=Obrazok
dependency4.to=Pozicia
dependency4.type=UsesDependency
dependency5.from=Kocka
dependency5.to=Pozicia
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=NastavenieKociek
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=HodKockami
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Pocitadlo
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Tlacitko
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1753
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1240
target1.y=550
target10.height=70
target10.name=Obrazok
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1480
target10.y=310
target2.height=70
target2.name=Hra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=440
target3.height=70
target3.name=Tlacitko
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1260
target3.y=290
target4.height=70
target4.name=NastavenieKociek
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1080
target4.y=50
target5.height=70
target5.name=Pozicia
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=710
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=170
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=420
target8.height=70
target8.name=Pocitadlo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=360
target9.height=70
target9.name=HodKockami
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=160
